NetworkProgrammingHW_MailProtocols/LoginWindow.xaml

<Window x:Class="NetworkProgrammingHW_MailProtocols.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkProgrammingHW_MailProtocols"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:LoginViewModel}"
        Title="Log in" Height="450" Width="800">
    <Grid Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="20,5"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="15"
               HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold">Log in</Label>

        <Label Grid.Column="0" Grid.Row="1">Mail type:</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="0" Margin="20,5"
                  VerticalContentAlignment="Center" FontSize="14">
            <ComboBoxItem>Gmail</ComboBoxItem>
            <ComboBoxItem>Outlook</ComboBoxItem>
            <ComboBoxItem>Ukrnet</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="2">Login:</Label>
        <TextBox Grid.Column="1" Grid.Row="2"/>

        <Label Grid.Column="0" Grid.Row="3">Password:</Label>
        <TextBox Grid.Column="1" Grid.Row="3"/>

        <Button Grid.Column="1" Grid.Row="4" Margin="20,5" Padding="8"
                HorizontalAlignment="Right" FontSize="14" FontWeight="DemiBold">Log in</Button>
    </Grid>
</Window>