NetworkProgrammingHW_MailProtocols/MainWindow.xaml

<Window x:Class="NetworkProgrammingHW_MailProtocols.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkProgrammingHW_MailProtocols"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Title="Mail" Height="450" Width="800">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="16,8"/>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
        </DockPanel.Resources>
        
        <Button DockPanel.Dock="Top">Log in</Button>

        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">To:</Label>
            <TextBox Grid.Column="1" Grid.Row="0"/>

            <Label Grid.Column="0" Grid.Row="1">Subject:</Label>
            <TextBox Grid.Column="1" Grid.Row="1"/>
        </Grid>

        <Button DockPanel.Dock="Bottom">Send</Button>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                <Button DockPanel.Dock="Right" HorizontalAlignment="Center">Remove the file</Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Center">Attach a file</Button>
                <CheckBox DockPanel.Dock="Right" Margin="5"
                          VerticalAlignment="Center" FontSize="14">Mark as important</CheckBox>

                <TextBlock DockPanel.Dock="Top" Margin="5" TextAlignment="Center"
                           FontSize="28" FontWeight="DemiBold">Text</TextBlock>
            </DockPanel>
            
            <TextBox Grid.Column="0" Grid.Row="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True"/>
            <ListBox Grid.Column="1" Grid.Row="1" Margin="5"/>
        </Grid>
    </DockPanel>
</Window>